<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Fractions.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Select an Option</h2>

    <div class="container">
        <div class="box">Types of Fraction</div>
        <div class="box">Convert Fractions to Decimal</div>
        <div class="box">Sum of Fractions</div>
        <div class="box">Difference of Fractions</div>
        <button onclick="goBack()" class="goback-button"><font color="white">Go Back</font></button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>