<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#">Math Wizard</a>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </nav>

    <div class="img1"></div>
    
    <div class="content">
        <h2 id="heading">Welcome Maths Maverick</h2>
        <p>Here are 2 new courses for upcoming Autumn term!</p>
    </div>
    <button class="btn">
        Play!
    </button>

    <footer>
        <div class="fcontent">
            <p>&copy; 2023 Education Website. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>